<div>

  <div class="modal-header">
      <button
          type="button"
          class="close"
          aria-label="Close"
          ng-click="close()"
          >
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title" translate>LOG_IN</h4>
  </div>

  <div class="modal-body">
      <form name="loginForm" ng-submit="login()">
        <div class="form-group">
          <input
              class="form-control"
              type="text"
              ng-model="model.username"
              placeholder="{{'USERNAME' | translate}}"
              autofocus
          />
        </div>
        <div class="form-group">
          <input
              class="form-control"
              type="password"
              ng-model="model.password"
              placeholder="{{'PASSWORD' | translate}}"
          />
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit" translate>
          LOG_IN
          </button>
        </div>
      </form>
      <div class="alert alert-danger" role="alert" ng-show="errormsg">
        {{errormsg}}
      </div>
  </div>

  <div class="modal-footer">
    <a href ng-click="register()" translate>SIGN_UP</a>
  </div>

</div>
