<div>

  <div class="modal-header">
      <button
          type="button"
          class="close"
          aria-label="Close"
          ng-click="close()"
          >
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title" translate>SIGN_UP</h4>
  </div>

  <div class="modal-body">

    <form name="registerForm" ng-submit="register()">
      <div class="form-group">
        <input
            class="form-control"
            type="text"
            name="username"
            ng-model="registrationData.username"
            autofocus
            placeholder="{{'USERNAME' | translate}}"
        />
      </div>

      <!--
      <div class="form-group">
        <input class="form-control" type="text" name="firstname" ng-model="firstname" placeholder="Křestní jméno"/>
      </div>
      <div class="form-group">
        <input class="form-control" type="text" name="lastname" ng-model="lastname" placeholder="Příjmení jméno"/>
      </div>
      -->

      <div class="form-group">
        <input
            class="form-control"
            type="email"
            name="email"
            ng-model="registrationData.email"
            placeholder="E-mail"
        />
      </div>

      <div class="form-group">
        <input
            class="form-control"
            type="password"
            name="password"
            ng-model="registrationData.password"
            placeholder="{{'PASSWORD' | translate}}"
        />
      </div>

      <div class="form-group">
        <input
            class="form-control"
            type="password"
            name="validatePassword"
            ng-model="registrationData.vpassword"
            placeholder="{{'PASSWORD_AGAIN' | translate}}"
        />
      </div>

      <div class="form-group">
        <button
            class="btn btn-primary"
            type="submit"
            translate>
          SIGN_UP
        </button>
      </div>
    </form>

    <div class="alert alert-danger" role="alert" ng-show="errormsg">
      {{errormsg}}
    </div>

  </div>

</div>
