<!DOCTYPE html>
<html lang="{{ language_code }}"
      ng-app="flocs" ng-controller="appCtrl"
      ng-init="setLanguage('{{ language_code }}');setLanguageDomains({{ language_domains }})"
      ng-strict-di>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.ico">
<title ng-bind="title"></title>

<!-- styles -->
<!-- include: "type": "css", "files": ["css/vendor*.css", "css/**/*.css"] -->

<!-- javascript -->
<!-- include: "type": "js", "files": ["js/vendor*.js", "js/**/*.mdl.js", "js/**/*.js"] -->

</head>
<body>
<div id="page-wrapper">
  <ng-include src="'header/header.tpl.html'"/></ng-include>
  <ui-view id="content"></ui-view>
  <ng-include src="'footer/footer.tpl.html'"></ng-include>
</div>
</body>
</html>
