{
  "name": "flocs",
  "version": "0.0.0",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.3.20",
    "angular-animate": "~1.3.20",
    "angular-ui-router": "~0.2.15",
    "ngDialog": "~0.3.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "blockly": "https://github.com/google/blockly.git#a485e63df2d4995a60453862e123e817293fb5cd",
    "JS-Interpreter": "https://github.com/NeilFraser/JS-Interpreter.git#c82c57f010",
    "angular-bootstrap": "~0.14.3",
    "angular-spinkit": "~0.3.3",
    "angular-translate": "~2.9.1",
    "angular-translate-interpolation-messageformat": "~2.9.1",
    "angularjs-slider": "^2.14.0"
  }
}
