{
  "name": "flocs",
  "version": "0.0.0",
  "description": "Intelligent web application for learning computer science.",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/effa/flocs.git"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.15",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-html2js": "~0.3.2",
    "grunt-include-source": "^0.7.0",
    "grunt-karma": "~0.12.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "~2.3.0",
    "karma": "~0.13.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-jasmine": "~0.3.6"
  }
}
