<footer class="container-fluid" ng-controller="footerCtrl">
    <span class="pull-left">
      <div class="btn-toolbar">
        <button
            type="button"
            class="navbar-btn btn btn-primary"
            ng-click="openFeedbackModal()"
            translate
            >
          FEEDBACK
        </button>
        <button
            type="button"
            class="navbar-btn btn btn-primary"
            ui-sref="about"
            translate
            >
          ABOUT
        </button>
      </div>
    </span>

    </span>
    <span class="pull-right">
      <a href="http://www.fi.muni.cz/adaptivelearning/">
        <img src="/static/assets/img/alg-logo.png" alt="Adaptive Learning Group logo"/>
      </a>
      <a href="http://www.fi.muni.cz/index.xhtml.en">
        <img src="/static/assets/img/fi-logo.png" alt="Faculty of Informatics, Masaryk University logo"
          height="80px"/>
      </a>
    </span>
</footer>
