#mainPanel {
  /*width: 400px;
  float: left;
  margin-right: 20px;*/
  position: absolute;
  top: 50px;
  bottom: 0px;
  right: 0px;
  width: 400px;
  background-color: #eee;
  padding: 2px 4px;
}

#maze {
  /*width: 400px;
  height: 400px;*/
  /* setting size on #maze does not have any effect,
     size can be set in maze directive */
}

#speedStatus {
  float: right;
  padding: 3px 7px;
}

#instructions {
  margin-top: 10px;
}

#workspace {
  /*float: left;*/
  position: absolute;
  top: 50px;
  bottom: 0px;
  left: 0px;
  right: 400px;
  /*background-color: #ccd;*/
}

#workspace-separator {
  width: 10px;
  margin: 0 10px;
}

#giveUpBtn {
  float: right;
}
