astroid==1.3.6
bokeh==0.11.1
cycler==0.9.0
decorator==4.0.9
diff-match-patch==20121119
dj-database-url==0.3.0
Django==1.8.2
django-extensions==1.5.5
django-import-export==0.4.1
django-lazysignup==1.0.2
django-modeltranslation==0.10.2
entrypoints==0.2
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
logilab-common==1.0.1
MarkupSafe==0.23
matplotlib==1.5.0
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.1
pandas==0.17.1
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
Pygments==2.1.3
pylint==1.4.4
pyparsing==2.0.6
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.9.1
simplegeneric==0.8.1
six==1.9.0
tablib==0.10.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
wheel==0.24.0
