<span>
<span id="session-bar" class="nav navbar-text">
  <span ng-repeat="status in sessionTasksStatuses track by $index">
    <span ng-switch="status">
      <span ng-switch-when="solved">
        <span class="glyphicon glyphicon-ok-circle status-ok"></span>
      </span>
      <span ng-switch-when="given-up">
        <span class="glyphicon glyphicon-remove-circle status-nok"></span>
      </span>
      <span ng-switch-when="current">
        <span class="glyphicon glyphicon-play-circle"></span>
      </span>
      <span ng-switch-default>
        <span class="glyphicon glyphicon-circle"></span>
      </span>
    </span>
  </span>
</span>
</span>
